# sothat

./: .gitignore  build.gradle  external-data-han.xml  gradlew  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.swm/: architecture-decision-records.991rcntb.sw.md  side-project.nkst1280.pl.sw.md  sothat-playlist.nkst1280.pl.sw.md  swimm.json  untitled-doc-2.qxxq0mic.sw.md  untitled-doc.26y5z5b3.sw.md
api-doc/: AuthService.java  JwtProvider.java
api-doc/html/: index.html
api-doc/html/domain.api/: ViewController.html
gradle/wrapper/: gradle-wrapper.properties
info/: DDD.md  info.md  jwt_class_docs.md  packaging.md  security.md  thymeleaf.md
src/main/frontend/: package-lock.json  package.json  styles.css  tailwind.config.js
src/main/java/com/ex/sothat/: SothatApplication.java
src/main/java/com/ex/sothat/config/: CorsConfig.java  Paths.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ViewURL.java  WebConfig.java
src/main/java/com/ex/sothat/controller/: AuthController.java  UserController.java  ViewController.java
src/main/java/com/ex/sothat/domain/: Member.java  MemberRole.java  V1__.sql  V2__.sql  update-schema.sql
src/main/java/com/ex/sothat/domain/account/: Account.java  AccountRepository.java  AuthController.java  AuthService.java  Authority.java  SigninRequest.java  SignupRequest.java  ViewController.java
src/main/java/com/ex/sothat/domain/api/: AdminController.java  AuthController.java  UserController.java  ViewController.java
src/main/java/com/ex/sothat/domain/app/: AccountService.java  JwtSecurityHandler.java  ProjectService.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/ex/sothat/domain/dao/: Account.java  AccountRoute.java  Project.java  RefreshToken.java
src/main/java/com/ex/sothat/domain/dto/: AccountDto.java  AccountProfile.java  AccountRequest.java  LoginRequest.java  OAuthAttributes.java  ReissueRequest.java  ResponseDto.java  ReviewResponseDTO.java  ReviewUpdateRequestDTO.java  S3PresignedUrlResponseDto.java  SignupRequest.java  Task.java  TaskRequest.java  TokenRequest.java
src/main/java/com/ex/sothat/domain/project/: Project.java  ProjectRepository.java  ProjectService.java
src/main/java/com/ex/sothat/domain/task/: Task.java
src/main/java/com/ex/sothat/dto/: AccountProfile.java  LoginRequest.java  MemberProfile.java  OAuthAttributes.java  ReissueRequest.java  SignupRequest.java  Task.java  TokenRequest.java  UserProfile.java
src/main/java/com/ex/sothat/entity/: Account.java  Authority.java  RefreshToken.java  Task.java  update-schema.sql
src/main/java/com/ex/sothat/entity/project/: Project.java  V1__.sql
src/main/java/com/ex/sothat/file/controller/: FileController.java
src/main/java/com/ex/sothat/file/entity/: CommunityImage.java  CustomMultipartFile.java  Image.java  ProjectImage.java  RecruitImage.java
src/main/java/com/ex/sothat/file/repository/: CommunityImageRepository.java  ProjectImageRepository.java  RecruitImageRepository.java
src/main/java/com/ex/sothat/file/service/: FileService.java  FileServiceImpl.java  ImageManager.java
src/main/java/com/ex/sothat/global/: Authority.java  SecurityConfig.java
src/main/java/com/ex/sothat/global/auth/: AccountPrincipal.java  AuthFailHandler.java  AuthSuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/ex/sothat/global/common/: Authority.java  BaseTimeEntity.java  OAuthAttributes.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/ex/sothat/global/config/: CustomUserDetails.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ex/sothat/global/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NickNameDuplicatedException.java  ResourceNotFoundException.java
src/main/java/com/ex/sothat/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtSecurityHandler.java  JwtTokenProvider.java
src/main/java/com/ex/sothat/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/ex/sothat/member/: InterestTechStack.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Role.java  update-schema.sql
src/main/java/com/ex/sothat/member/request/: MemberInfoRequestDto.java  MemberJwtRequestDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/ex/sothat/member/response/: MemberResponseDto.java  SearchMemberResponseDto.java
src/main/java/com/ex/sothat/project/: Project.java  ProjectRepository.java  ProjectService.java  update-schema.sql
src/main/java/com/ex/sothat/repository/: AccountRepository.java  MemberRepository.java  OauthRepository.java  ProjectRepository.java  RefreshTokenRepository.java
src/main/java/com/ex/sothat/service/: AuthService.java  CustomUserDetailsService.java  GoogleService.java  OAuth2Service.java  ProjectService.java
src/main/java/com/ex/sothat/task/: Task.java
src/main/java/com/querydsl/jpa/impl/: JPAQueryFactory.java  V2__.sql  V4__.sql  V5__.sql
src/main/resources/: application-secret.yml  application.yml
src/main/resources/db/changelog/2024/09/: 29-01-changelog.sql
src/main/resources/db/migration/: V1__.sql  V3__.sql  V4__.sql  db.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css  my-css.css
src/main/resources/static/js/: main.js  swiper.js
src/main/resources/templates/: basicPage.html  boardPage.html  home.html  homePage.html  index.html  join.html  joinPage.html  loginPage.html
src/main/resources/templates/default/: body.html  config.html  footer.html  header.html  right.html
src/main/resources/templates/layouts/: config.html  footer.html  form_layout.html  header.html  layout.html
src/main/resources/ymls-dev/: basic.yml  log.yml  secret.yml
src/test/java/com/ex/sothat/: SothatApplicationTests.java
(+51 files in other folders)
